# 主逻辑
[main]
cp2k
${filename:-}

##### main menu #####
[molden]
-2

[D3]
3
${D3:-2}

[ot]
4

[tddft]
15
y
${number:-40}

##### other setting ##### 
[dft+u]
-9
8
0

[cutoff]
-9
5
${cut:-400,55}
0

# 0-silent 1-low 2-medium 3-high
[print]
-9
10
${level:-2}
0

[eorb]
-9
14
0

# number of virtual orbitals
[vnumber]
-9
12
${number:-30}
0

# charge
[charge]
-9
1
${charge}
0

# spin
[spin]
-9
2
${spin}
0

# quit
[quit]
0
q


