# 主逻辑
[main]
200

# density.cub
[orb_integral]
6
${range:-}      # e.g. 2,9; enter for all
${fch2}
${range:-}      # e.g. 2,9; enter for all
${itype:--1}     # -1 for direct; -2 for normal; -3 for square
0               # outputted as convmat.txt. quit

# 退出
[quit]
0
q
